﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaCrack", "TriviaCrack\TriviaCrack.csproj", "{93E44A6E-801E-448E-8243-36843DC1FCEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaCrack.Tests", "TriviaCrack.Tests\TriviaCrack.Tests.csproj", "{56622DE6-1AE5-447C-9704-7B4C00AD857F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93E44A6E-801E-448E-8243-36843DC1FCEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E44A6E-801E-448E-8243-36843DC1FCEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E44A6E-801E-448E-8243-36843DC1FCEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E44A6E-801E-448E-8243-36843DC1FCEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{56622DE6-1AE5-447C-9704-7B4C00AD857F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56622DE6-1AE5-447C-9704-7B4C00AD857F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56622DE6-1AE5-447C-9704-7B4C00AD857F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56622DE6-1AE5-447C-9704-7B4C00AD857F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F4A9214-B885-4680-B2DB-54E3ED3FE815}
	EndGlobalSection
EndGlobal
